{
  "name": "generator-projectfiles",
  "version": "0.0.0",
  "description": "Yeoman OSS Project Files generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "codeinchaos/generator-projectfiles",
  "author": {
    "name": "Code in Chaos",
    "email": "contact@codeinchaos.com",
    "url": "https://github.com/codeinchaos"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
