{
  "version": "1.0.0-alpha",
  "name": "generator-projectfiles",
  "description": "Yeoman OSS Project Files generator",
  "author": "Ahmad Nassri <ahmad@codeinchaos.com> (http://ahmadnassri.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeinchaos/generator-projectfiles.git"
  },
  "bugs": {
    "url": "https://github.com/codeinchaos/generator-projectfiles/issues"
  },
  "keywords": [
    "yeoman-generator",
    "readme.md",
    "contributing.md",
    "editorconfig",
    "license"
  ],
  "main": "app/index.js",
  "files": [
    "app",
    "contributing",
    "editorconfig",
    "license",
    "readme"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
